<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MASTER_PAGE_DEMO.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Link to CSS file --%>
    <link href="Css/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <%-- Start Header Section --%>
            <div class="header">
                <h1>THIS IS THE HEADER OF MY NEW WEBSITE</h1>
                <img src="images/logo.png" width="1000"/>
            </div>
            <%-- End Header Section --%>

            <%-- Start Content Section --%>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%-- End Content Section --%>
            
            <%-- Start Footer Section --%>
            <div class="footer">
                <h3>All Rights reserved with My Website &copy; 2025</h3>
            </div>
            <%-- End Footer Section --%>
        </div>
    </form>
</body>
</html>
